# env.yml
---
- hosts: all
  tasks:
    - name: upgrade all packages
      dnf:
        name: "*"
        state: latest

    - name: install git
      dnf: 
        name: git
        state: latest
    - name: install tmux
      dnf: 
        name: tmux
        state: latest
        
    - name: install docker
      dnf: 
        name: docker
        state: latest
        
    - name: install docker-compose
      dnf: 
        name: docker-compose
        state: latest